xiarnousx/actions-custom/.github/actions/docker/action.yml
name: Custom PY Docker
description: Deploy Using Docker
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  bucket-region:
    description: S3 bucket region
    required: false
    default: us-east-1
  build-folder:
    description: The build deployable files
    required: true
outputs:
  url:
    description: URL Website

runs:
  using: "docker"
  image: "Dockerfile" # or image repository

xiarnousx/actions-custom/.github/workflows/deploy.yml
- name: Deploy site Docker
  id: deploy-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/docker
  with:
    bucket: "seek.docker"
    build-folder: ./dist