xiarnousx/actions-custom/.github/actions/cache/action.yml
name: "Cacheable"
description: "Get dependencies via npm and cache it"
inputs:
  useCache:
    description: A flag indicator for cache
    required: false
    default: "true"
outputs:
  cache:
    description: indicator if cache uses
    value: ${{steps.install.outputs.cache}}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{ inputs.useCache == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.useCache != 'true'
      run: |
        echo "chache=${{inputs.useCache}}" >> $GITHUB_OUTPUT
        npm ci
      shell: bash

xiarnousx/actions-custom/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache
  uses: ./.github/actions/cache
  with:
    useCache: "false"