xiarnousx/actions-custom/.github/actions/deploy/action.yml
name: Deploy To AWS S3
description: Deploy SPA To S3
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  bucket-region:
    description: S3 bucket region
    required: false
    default: us-east-1
  build-folder:
    description: The build deployable files
    required: true
runs:
  using: "node16"
  main: main.js

xiarnousx/actions-custom/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy
  with:
    bucket: "seek.io"
    build-folder: ./dist